# addi-crm

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/com/addi/: GreetingResource.java
src/main/java/com/addi/domain/: Birthdate.java  Email.java  Person.java
src/main/java/com/addi/person/domain/: Birthdate.java  DomainException.java  Email.java  Person.java
src/main/java/com/addi/sales_pipeline/application/: ConvertLeadIntoProspect.java
src/main/java/com/addi/sales_pipeline/application/external_systems/: NationalArchivesSystemRepository.java  NationalRegistryIdentificationRepository.java  ProspectQualificationSystemRepository.java
src/main/java/com/addi/sales_pipeline/domain/exception/: DomainException.java
src/main/java/com/addi/sales_pipeline/domain/model/: Birthdate.java  Email.java  Person.java  Stage.java
src/main/java/com/addi/sales_pipeline/domain/repository/: PersonRepository.java
src/main/java/com/addi/sales_pipeline/infraestructure/: SalesPipelineExceptionHandler.java
src/main/java/com/addi/sales_pipeline/infraestructure/external_systems/: NationalArchivesSystemRepositoryRest.java  NationalRegistryIdentificationRepositoryRest.java  ProspectQualificationSystemRepositoryRest.java  Score.java  WireMockStubs.java
src/main/java/com/addi/sales_pipeline/infraestructure/repository/: PersonRepositoryInMemory.java
src/main/java/com/addi/sales_pipeline/infraestructure/rest_controller/: PersonResource.java
src/native-test/java/com/addi/: NativeGreetingResourceIT.java
src/test/java/com/addi/: GreetingResourceTest.java
src/test/java/com/addi/domain/: PersonBuilder.java  PersonTest.java
src/test/java/com/addi/person/domain/: PersonBuilder.java  PersonTest.java
src/test/java/com/addi/sales_pipeline/domain/model/: PersonBuilder.java  PersonTest.java
src/test/resources/: application.properties
(+1 files in other folders)
